[WinEventLog://Application]
checkpointInterval = 5
current_only = 1
disabled = 0
index=sysmon

[WinEventLog://Security]
checkpointInterval = 5
current_only = 1
disabled = 0
blacklist = EventCode="5038"
index=sysmon

[WinEventLog://System]
checkpointInterval = 5
current_only = 1
disabled = 0
index=sysmon

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 1
disabled = 0
index=sysmon
